// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThueytsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* ThueytsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1235}}";
			sepNavSelRange = "{1576, 57}";
			sepNavVisRange = "{708, 2050}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thueyts */ = {
		activeExec = 0;
		executables = (
			4EF1C53B11CFC7480041D470 /* Thueyts */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1404}}";
			sepNavSelRange = "{279, 30}";
			sepNavVisRange = "{228, 1305}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{795, 3603}\";\n            s = 0;\n        },\n                {\n            r = \"{4425, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{4536, 501}\";\n            s = 0;\n        },\n                {\n            r = \"{5107, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{5246, 665}\";\n            s = 0;\n        },\n                {\n            r = \"{5995, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{6101, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{6212, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{6328, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{6437, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{6528, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{6628, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{6725, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{6831, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{6942, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{7058, 69}\";\n            s = 0;\n        },\n                {\n            r = \"{7167, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{7258, 52}\";\n            s = 0;\n        },\n                {\n            r = \"{7358, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{7509, 303}\";\n            s = 0;\n        },\n                {\n            r = \"{7909, 299}\";\n            s = 0;\n        },\n                {\n            r = \"{8391, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{9161, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{9448, 719}\";\n            s = 0;\n        },\n                {\n            r = \"{10252, 519}\";\n            s = 0;\n        },\n                {\n            r = \"{10800, 517}\";\n            s = 0;\n        },\n                {\n            r = \"{11420, 494}\";\n            s = 0;\n        },\n                {\n            r = \"{11964, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{12108, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{12764, 397}\";\n            s = 0;\n        },\n                {\n            r = \"{13364, 311}\";\n            s = 0;\n        },\n                {\n            r = \"{13757, 251}\";\n            s = 0;\n        },\n                {\n            r = \"{14084, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{14261, 447}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14717}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 1781}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{243, 774}";
			sepNavWindowFrame = "{{61, 170}, {858, 841}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 786}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1036}";
			sepNavWindowFrame = "{{15, 212}, {858, 841}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4EF1C53B11CFC7480041D470 /* Thueyts */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thueyts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thueyts */,
		);
		breakpoints = (
		);
		codeSenseManager = 4EF1C54711CFC7580041D470 /* Code sense */;
		executables = (
			4EF1C53B11CFC7480041D470 /* Thueyts */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					716,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305222982;
			PBXWorkspaceStateSaveDate = 305222982;
		};
		perUserProjectItems = {
			4E063B4F11D3C2A300B10433 = 4E063B4F11D3C2A300B10433 /* PBXTextBookmark */;
			4E2A674D11D8C21A00069D8C = 4E2A674D11D8C21A00069D8C /* PlistBookmark */;
			4E6AD83E11EB46EA006B7982 = 4E6AD83E11EB46EA006B7982 /* PBXTextBookmark */;
			4E6AD83F11EB46EA006B7982 = 4E6AD83F11EB46EA006B7982 /* PBXTextBookmark */;
			4E89517B11EC7A4800B23D81 = 4E89517B11EC7A4800B23D81 /* PBXTextBookmark */;
			4E89522D11ECC28E00B23D81 = 4E89522D11ECC28E00B23D81 /* PBXTextBookmark */;
			4E8952CB11ECDABF00B23D81 = 4E8952CB11ECDABF00B23D81 /* PBXTextBookmark */;
			4E8952CC11ECDABF00B23D81 = 4E8952CC11ECDABF00B23D81 /* PBXTextBookmark */;
			4E9D22DE12314146001945D1 = 4E9D22DE12314146001945D1 /* PBXBookmark */;
			4E9D22DF12314146001945D1 = 4E9D22DF12314146001945D1 /* PlistBookmark */;
			4E9D22E012314146001945D1 = 4E9D22E012314146001945D1 /* PlistBookmark */;
			4E9D230A1231554B001945D1 /* PlistBookmark */ = 4E9D230A1231554B001945D1 /* PlistBookmark */;
			4EC80FD112310329004C991E = 4EC80FD112310329004C991E /* PBXTextBookmark */;
			4EC80FD312310329004C991E = 4EC80FD312310329004C991E /* PBXBookmark */;
			4EC80FD412310329004C991E = 4EC80FD412310329004C991E /* PBXBookmark */;
			4EC80FD512310329004C991E = 4EC80FD512310329004C991E /* PBXBookmark */;
			4EC80FD612310329004C991E = 4EC80FD612310329004C991E /* PBXBookmark */;
			4EC80FD712310329004C991E = 4EC80FD712310329004C991E /* PBXBookmark */;
			4EC80FD812310329004C991E = 4EC80FD812310329004C991E /* PBXBookmark */;
			4EC80FD912310329004C991E = 4EC80FD912310329004C991E /* PBXBookmark */;
			4EC80FDA12310329004C991E = 4EC80FDA12310329004C991E /* PBXBookmark */;
			4EFA4571120AE7070020F614 = 4EFA4571120AE7070020F614 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF1C54611CFC7580041D470 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E01C1D111D11C13001DF924 /* Life View Background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 191}, {858, 841}}";
		};
	};
	4E063B4F11D3C2A300B10433 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E063B5011D3C2A300B10433 /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	4E063B5011D3C2A300B10433 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	4E2A674D11D8C21A00069D8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4EF915FD11D4B3C800B30C1F /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mathieu/FrogCode/Thueyts/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4E6AD83E11EB46EA006B7982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThueytsAppDelegate.h */;
		name = "ThueytsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	4E6AD83F11EB46EA006B7982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThueytsAppDelegate.m */;
		name = "ThueytsAppDelegate.m: 45";
		rLen = 57;
		rLoc = 1576;
		rType = 0;
		vrLen = 2050;
		vrLoc = 708;
	};
	4E731C3611E75CB3002A162D /* GXGesturedButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 785}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	4E731C3711E75CB3002A162D /* GXGesturedButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1313}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{3, 1234}";
		};
	};
	4E89517B11EC7A4800B23D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E731C3611E75CB3002A162D /* GXGesturedButton.h */;
		name = "GXGesturedButton.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	4E89522D11ECC28E00B23D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	4E8952CB11ECDABF00B23D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4E8952CC11ECDABF00B23D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E731C3711E75CB3002A162D /* GXGesturedButton.m */;
		name = "GXGesturedButton.m: 29";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3;
	};
	4E9D22DE12314146001945D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EC80FC71231024A004C991E /* Default@2x.png */;
	};
	4E9D22DF12314146001945D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thueyts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/mathieu/FrogCode/Thueyts/Thueyts-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E9D22E012314146001945D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thueyts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/mathieu/FrogCode/Thueyts/Thueyts-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4E9D230A1231554B001945D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thueyts-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/mathieu/FrogCode/Thueyts/Thueyts-Info.plist";
		rLen = 3;
		rLoc = 0;
	};
	4EC80FBA1230FA8C004C991E /* Life View Background@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {858, 688}}";
		};
	};
	4EC80FD112310329004C991E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 375";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 5671;
		vrLoc = 243;
	};
	4EC80FD312310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EF915D811D4AF5100B30C1F /* Default.png */;
	};
	4EC80FD412310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E063A6211D3965900B10433 /* Icon.png */;
	};
	4EC80FD512310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EC80FB91230FA8C004C991E /* Icon@2x.png */;
	};
	4EC80FD612310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E01C20011D13336001DF924 /* App Background.png */;
	};
	4EC80FD712310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E01C1D411D128FE001DF924 /* Button Background.png */;
	};
	4EC80FD812310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EC80FB81230FA8C004C991E /* Button Background@2x.png */;
	};
	4EC80FD912310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4E01C1D111D11C13001DF924 /* Life View Background.png */;
	};
	4EC80FDA12310329004C991E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4EC80FBA1230FA8C004C991E /* Life View Background@2x.png */;
	};
	4EF1C53B11CFC7480041D470 /* Thueyts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thueyts;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4EF1C54611CFC7580041D470 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = BlackOps;
			};
		};
	};
	4EF1C54711CFC7580041D470 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EFA4571120AE7070020F614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 30;
		rLoc = 279;
		rType = 0;
		vrLen = 1305;
		vrLoc = 228;
	};
}
